{
    "name": "billowapp/lightbox",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Warren Hansen",
            "email": "warren@billow.co.za"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/database": "^6.0|^7.0|^8.0|^9.0",
        "billowapp/laravel-helpers": "^2.0|^3.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Billow\\LightBox\\": "src/"
        }
    },
    "repositories": [{
      "type": "composer",
      "url": "https://packages.billow.co.za"
    }]
}
